# hadoop-connectors

./: pom.xml
gcs/: pom.xml
gcsio/: pom.xml
gcsio/src/main/java/com/google/cloud/hadoop/gcsio/: EventLoggingHttpRequestInitializer.java  GoogleCloudStorageClientImpl.java
gcsio/src/test/java/com/google/cloud/hadoop/gcsio/integration/: GoogleCloudStorageImplTest.java  GoogleCloudStorageTestHelper.java
perf-testing/: pom.xml
perf-testing/src/main/java/com/google/cloud/hadoop/perf/: BenchmarkRunner.java  ConnectorConfigurations.java  JavaClientBenchmark.java  ReadBenchmark.java  WriteBenchmark.java
perf-testing/src/main/java/com/google/cloud/hadoop/perf/util/: Args.java  BenchmarkConfigurations.java  DataPoint.java  ReadDataPointModel.java  ReadResult.java  WriteDataPointModel.java  WriteResult.java
