<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bigdataoss-parent</artifactId>
    <groupId>com.google.cloud.bigdataoss</groupId>
    <version>2.2.12-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>perf-testing-${hadoop.identifier}</name>
  <description>
    Performance testing module of gcs-connector
  </description>

  <artifactId>perf-testing</artifactId>
  <version>${hadoop.identifier}-2.2.12-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage-bom</artifactId>
      <version>${google.cloud-storage.bom.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigdataoss</groupId>
      <artifactId>gcs-connector</artifactId>
      <version>${hadoop.identifier}-${bigdataoss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigdataoss</groupId>
      <artifactId>util-hadoop</artifactId>
      <version>${hadoop.identifier}-${bigdataoss.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>google-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger-system-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- enable project.version substitution. -->
       <!-- <filtering>true</filtering>-->
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <!-- minimizeJar breaks all the dynamic load hacks; add them explicitly -->
                <filter>
                  <artifact>com.google.auth:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.grpc:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>io.opencensus:*</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>*.json</exclude>
                    <exclude>google/**</exclude>
                    <exclude>grpc/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.fasterxml.jackson.core:jackson-core</include>
                  <include>com.google.api</include>
                  <include>com.google.api-client</include>
                  <include>com.google.api.grpc</include>
                  <include>com.google.apis</include>
                  <include>com.google.auth</include>
                  <include>com.google.cloud</include>
                  <include>com.google.cloud.bigdataoss</include>
                  <include>com.google.flogger</include>
                  <include>com.google.code.gson</include>
                  <include>com.google.guava</include>
                  <include>com.google.http-client</include>
                  <include>com.google.oauth-client</include>
                  <include>com.google.protobuf</include>
                  <include>com.google.re2j</include>
                  <include>com.google.storage.v2</include>
                  <!-- Needed by http client and versions conflict -->
                  <include>commons-codec:commons-codec</include>
                  <include>commons-cli</include>
                  <include>com.lmax</include>
                  <include>io.grpc:grpc-alts</include>
                  <include>io.grpc:grpc-context</include>
                  <include>io.grpc:grpc-core</include>
                  <include>io.grpc:grpc-census</include>
                  <include>io.grpc:grpc-netty-shaded</include>O
                  <include>io.grpc:grpc-protobuf</include>
                  <include>io.grpc:grpc-stub</include>
                  <include>io.grpc:grpc-xds</include>
                  <include>io.grpc:grpc-auth</include>
                  <include>io.grpc:grpc-api</include>
                  <include>io.grpc:grpc-grpclb</include>
                  <include>io.grpc:grpc-netty</include>
                  <include>io.grpc:grpc-services</include>
                  <include>io.grpc:grpc-googleapis</include>
                  <include>io.grpc:grpc-protobuf</include>
                  <include>io.grpc:grpc-protobuf-lite</include>
                  <include>io.grpc:grpc-okhttp</include>

                  <include>io.opencensus</include>
                  <include>io.perfmark</include>
                  <include>org.apache.httpcomponents</include>
                  <include>org.threeten:threetenbp</include>
                </includes>
              </artifactSet>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>com.google.cloud.hadoop.repackaged.gcs.com</shadedPattern>
                  <includes>
                    <include>com.fasterxml.**</include>
                    <include>com.google.api.**</include>
                    <include>com.google.api.gax.**</include>
                    <include>com.google.auth.**</include>
                    <include>com.google.cloud.*</include>
                    <include>com.google.cloud.audit.**</include>
                    <include>com.google.cloud.storage.**</include>
                    <include>com.google.cloud.hadoop.fs.gcs.**</include>
                    <include>com.google.cloud.hadoop.gcsio.**</include>
                    <include>com.google.cloud.hadoop.util.**</include>
                    <include>com.google.cloud.monitoring.**</include>
                    <include>com.google.cloud.spi.**</include>
                    <include>com.google.common.**</include>
                    <include>com.google.geo.**</include>
                    <include>com.google.gson.**</include>
                    <include>com.google.google.storage.**</include>
                    <include>com.google.iam.**</include>
                    <include>com.google.logging.**</include>
                    <include>com.google.longrunning.**</include>
                    <include>com.google.monitoring.**</include>
                    <include>com.google.protobuf.**</include>
                    <include>com.google.re2j.**</include>
                    <include>com.google.rpc.**</include>
                    <include>com.google.storage.**</include>
                    <include>com.google.thirdparty.**</include>
                    <include>com.google.type.**</include>
                    <include>com.lmax.disruptor.**</include>
                  </includes>
                  <excludes>
                    <exclude>com.google.cloud.hadoop.gcsio.authorization.AuthorizationHandler</exclude>
                    <exclude>com.google.cloud.hadoop.util.AccessTokenProvider</exclude>
                    <exclude>com.google.cloud.hadoop.util.AccessTokenProvider$AccessToken</exclude>
                    <exclude>com.google.cloud.hadoop.util.AccessTokenProvider$AccessTokenType</exclude>
                    <exclude>com.google.cloud.hadoop.util.AccessBoundary</exclude>
                    <exclude>com.google.cloud.hadoop.util.AccessBoundary$Action</exclude>
                    <exclude>com.google.cloud.hadoop.util.AutoValue_AccessBoundary</exclude>
                    <exclude>com.google.auth.appengine.AppEngineCredentials</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>com.google.cloud.hadoop.repackaged.gcs.org</shadedPattern>
                  <includes>
                    <include>org.apache.commons.codec.**</include>
                    <include>org.apache.commons.cli.**</include>
                    <include>org.apache.http.**</include>
                    <include>org.threeten.**</include>
                  </includes>
                </relocation>
                <!-- Take special care of grpc-netty-shaded, it uses the package
                     io.grpc.netty.shaded.io.grpc.netty, which will cause the
                     ServicesResourceTransformer to replace both occurrences of io.grpc -->
                <relocation>
                  <pattern>io.grpc.netty.shaded</pattern>
                  <shadedPattern>
                    com.google.cloud.hadoop.repackaged.gcs.io.grpc.netty.shaded
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io</pattern>
                  <shadedPattern>com.google.cloud.hadoop.repackaged.gcs.io</shadedPattern>
                  <includes>
                    <include>io.grpc.**</include>
                    <include>io.opencensus.**</include>
                    <include>io.perfmark.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/io_grpc_netty_shaded_</pattern>
                  <shadedPattern>
                    META-INF/native/com_google_cloud_hadoop_repackaged_gcs_io_grpc_netty_shaded_
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/libio_grpc_netty_shaded_</pattern>
                  <shadedPattern>
                    META-INF/native/libcom_google_cloud_hadoop_repackaged_gcs_io_grpc_netty_shaded_
                  </shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>